# SampleHibernateApplication

./: .gitignore  pom.xml
src/main/java/com/bhk/app/: Application.java
src/main/java/com/bhk/dao/: GuideDAO.java  StudentDAO.java
src/main/java/com/bhk/entity/: Address.java  Animal.java  Cat.java  Dog.java  Guide.java  Student.java  Subject.java
src/main/java/com/bhk/utils/: HibernateUtil.java  StudentStatus.java
